# Yangxinlang180917

app/: build.gradle
app/src/androidTest/java/yangxinlang/bawei/com/yangxinlang180917/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yangxinlang/bawei/com/yangxinlang180917/: MainActivity.java
app/src/main/java/yangxinlang/bawei/com/yangxinlang180917/adapter/: ShoppAdaoter.java
app/src/main/java/yangxinlang/bawei/com/yangxinlang180917/bean/: ChildBean.java  Fatherbean.java
app/src/main/java/yangxinlang/bawei/com/yangxinlang180917/view/: GoodsAdd.java
app/src/main/res/layout/: activity_add.xml  activity_child.xml  activity_main.xml  activty_father.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yangxinlang/bawei/com/yangxinlang180917/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
