apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "yangxinlang.bawei.com.yangxinlang180917"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
// 支持webp
    implementation 'com.facebook.fresco:webpsupport:1.3.0'
// gif加载使用
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
// implementation（静态图+动图）加载使用
    implementation 'com.facebook.fresco:animated-webp:1.3.0'
}
